/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: left;
}

/* h1 styles */
h1 {
    font-weight: 400;
}

body {
    background-color: rgb(192, 117, 41);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: solid 15px #4CAF50;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    width: 100px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
#about-content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center; /* Center the text content */
}

/* Image and gallery item */
.gallery-item figure {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
    max-width: 400px;
    border: 10px solid white; /* 10px white border for images */
}

figcaption {
    color: white;
    font-weight: bold; /* Make caption text bold */
    font-style: italic;
    margin-top: 10px;
}

/* Text styles - making paragraphs bold */
p {
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #4CAF50;
    text-align: right;
    padding: 10px 30px;
    width: 100%;
    position: relative;
}

footer p {
    color: white;
    font-weight: 400;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
