<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite Project - About Liam Cote</title>
    <link rel="stylesheet" href="AboutPage.css">
</head>
<body>
    <header>
        <h1>BioSitePR</h1>
    </header>

    <div id="navbar">
        <a href="C:\csd\bioSite\index.html">Home</a>
        <a href="C:\csd\bioSite\HobbiesPage\HobbiesPage.html">Hobbies</a>
        <a href="C:\csd\bioSite\AboutPage\AboutPage.html">About</a>
    </div>

    <main>
        <div id="about-content">
            <div class="gallery-item">
                <h2>All About Liam Cote</h2>
                <figure>
                    <img src="AboutPagePicture.jpg" alt="Liam Cote">
                    <figcaption>Liam and Poodles</figcaption>
                </figure>
            </div>

            <p>Liam Cote’s story begins with a profound connection to music fostered at an early age. At just seven years old, Liam attended his first concert with his father, a Halloween event featuring bands like Rob Zombie, Anthrax, and Judas Priest at the Long Beach Arena. This ignited a passion for music that has since become one of the defining aspects of his life.</p>

            <p>Growing up with the sounds of Black Sabbath, System of a Down, and Slayer, thanks to his father and Uncle Will, Liam developed an unwavering love for the metal genre. Music has been a source of joy and inspiration throughout his life, with Liam attending over one hundred concerts to date.</p>

            <p>While music is a major part of his identity, Liam’s academic pursuits are equally important. He is working towards a bachelor’s degree in psychology, driven by a desire to understand the complexities of the human mind. Despite challenges along the way, he is proud to have been accepted into UCLA.</p>

            <p>Liam credits his parents for being his biggest inspirations, instilling in him the values of hard work and perseverance. This has influenced his approach to both personal and academic challenges.</p>

            <p>Outside of school and music, Liam enjoys a balanced life, including playing video games, watching soccer, and exploring new concerts. He dreams of learning a new language and hopes to leave behind a legacy of positivity, remembered by his friends and family as someone who made a meaningful impact.</p>
        </div>
    </main>

    <footer>
        <p><a href="C:\csd\bioSite\index.html">Back to Home</a></p>
    </footer>
</body>
</html>

