<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite Project - Hobbies</title>
    <link rel="stylesheet" href="HobbiesPage.css">
</head>
<body>
    <header>
        <h1>BioSitePR</h1>
    </header>
    
    <div id="navbar">
        <a href="C:\csd\bioSite\index.html">Home</a>
        <a href="C:\csd\bioSite\HobbiesPage\HobbiesPage.html">Hobbies</a>
        <a href="C:\csd\bioSite\AboutPage\AboutPage.html">About</a>
    </div>

    <main>
        <h2>Liam's Accomplishments</h2>

        <!-- Image Gallery in Table Format -->
        <table id="image-gallery">
            <tr>
                <td class="gallery-item">
                    <figure>
                        <img src="LiamAccomplishment.jpg" alt="Liam's First Day At UCLA">
                        <figcaption>First Day At UCLA</figcaption>
                    </figure>
                </td>
                <td class="gallery-item">
                    <figure>
                        <img src="MaximumTheHormoneSingerLiam.jpg" alt="Maximum The Hormone Singer">
                        <figcaption>Meeting the Lead Singer of Maximum the Hormone</figcaption>
                    </figure>
                </td>
                <td class="gallery-item">
                    <figure>
                        <img src="SuicideMachinesSingerLiam.jpg" alt="Suicide Machines Singer">
                        <figcaption>Meeting the Singer of Suicide Machines</figcaption>
                    </figure>
                </td>
            </tr>
        </table>

        <h3>10 Interview Questions</h3>
        <ul>
            <li><strong>1. Can you describe a defining moment in your life that shaped who you are today?</strong>
                <p>Liam's first concert in 2005 at the Long Beach Arena featuring Rob Zombie, Anthrax, and Judas Priest. This experience ignited his passion for music.</p>
            </li>
            <li><strong>2. What hobbies or activities are you most passionate about, and how did you get started with them?</strong>
                <p>Liam is passionate about music, especially the metal genre, influenced by his father and Uncle Will.</p>
            </li>
            <li><strong>3. What personal or professional goals are you currently working towards, and why are they important to you?</strong>
                <p>Liam is working on his bachelor’s degree in psychology, driven by a desire to understand the human mind.</p>
            </li>
            <li><strong>4. How do you stay motivated when faced with challenges or setbacks?</strong>
                <p>Liam believes in perseverance and pushing through setbacks, knowing it will pay off in the end.</p>
            </li>
            <li><strong>5. Who or what has been your biggest inspiration throughout your life, and how has it influenced you?</strong>
                <p>His parents, who taught him the values of hard work and dedication, have been his greatest inspirations.</p>
            </li>
            <li><strong>6. What accomplishment are you most proud of, and why?</strong>
                <p>Getting accepted into UCLA, which has a 9% acceptance rate, is his proudest accomplishment.</p>
            </li>
            <li><strong>7. How would your friends or family describe you in two words, and do you agree with their description?</strong>
                <p>Liam is described as "Knowledgeable" and "Witty" by his friends and family.</p>
            </li>
            <li><strong>8. What is a typical day like for you, and how do you balance your personal and professional life?</strong>
                <p>Liam starts his day with coffee, checks emails, and balances work, school, and personal activities like video games and soccer.</p>
            </li>
            <li><strong>9. If you could learn a new skill or pursue a different passion, what would it be and why?</strong>
                <p>Liam would love to learn a new language, believing it opens up new experiences and opportunities.</p>
            </li>
            <li><strong>10. What legacy do you hope to leave behind, and how do you want to be remembered?</strong>
                <p>Liam hopes to be remembered as a positive influence in the lives of those around him.</p>
            </li>
        </ul>
    </main>

    <footer>
        <p><a href="C:\csd\bioSite\index.html">Back to Home</a></p>
    </footer>
</body>
</html>
