/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: left; /* Changed back to original left alignment */
}

/* h1 styles */
h1 {
    font-weight: 400;
}

body {
    background-color: rgb(192, 117, 41);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Restored original navbar styles */
#navbar {
    overflow: hidden;
    background-color: #333;
    border-bottom: solid 15px #4CAF50;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
    width: 100px; /* You can adjust this width if needed */
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Main content styles */
main {
    text-align: center; /* Center the main content */
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

/* Image gallery table */
#image-gallery {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    text-align: center; /* Center text in table cells */
}

#image-gallery td {
    padding: 10px;
    border: 2px solid white; /* White border around the table cells */
}

.gallery-item {
    text-align: center;
}

figure {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
    max-width: 300px; /* Set a max-width for the images */
}

/* Footer styles */
footer {
    background-color: #4CAF50;
    text-align: right;
    padding: 10px 30px;
    width: 100%;
    position: relative;
}

footer p {
    color: white;
    font-weight: 400;
    font-style: italic;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
