<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite Project By JG</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <header>
        <h1>BioSitePR</h1>
    </header>
    
    <div id="navbar">
        <a href="C:\csd\bioSite\index.html">Home</a>
        <a href="C:\csd\bioSite\HobbiesPage\HobbiesPage.html">Hobbies</a>
        <a href="C:\csd\bioSite\AboutPage\AboutPage.html">About</a>
    </div>

    <main>
        <h2>Welcome to Liam Cote's Story</h2>
        <p>Liam Cote is a dedicated and passionate individual who has a deep love for music, especially in the metal genre, and a strong commitment to pursuing his education in psychology. His journey is filled with inspiration drawn from his family and a relentless pursuit of personal goals.</p>

        <!-- Image Gallery in Table Format -->
        <table id="image-gallery">
            <tr>
                <td class="gallery-item">
                    <h3>Liam's First Day at UCLA</h3>
                    <figure>
                        <img src="images/FirstDayatUCLALiam.jpg" alt="Liam's First Day at UCLA">
                    </figure>
                </td>
                <td class="gallery-item">
                    <h3>Liam's UCLA Museum Assignment</h3>
                    <figure>
                        <img src="images/UCLAAssignmentLiam.jpg" alt="Liam's UCLA Museum Assignment">
                    </figure>
                </td>
                <td class="gallery-item">
                    <h3>Liam Meeting Lead Singer of Ministry</h3>
                    <figure>
                        <img src="images/MinistrySingerLiam.jpg" alt="Liam Meeting Lead Singer of Ministry">
                    </figure>
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
